<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rock-paper-scissors</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="play.js"></script>
    <style>
        body{ 
            background-color:silver;
        }
        .content {
            text-align: center;
            box-sizing: border-box;
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 10px;
            margin-top: 20px;
            height: 600px;
        }
        .img:hover {
            transform: scale(1.1)
        }
        img{
            padding: 5px
        }
        h1{
            font-size: 30px;
            margin-bottom: 30px
        }
        .grid-container {
            display: grid;
            height: 300px;
            grid-template-columns: 150px 150px 150px;
            grid-template-rows: 300px 300px 300px;
            align-items: center;
        }
        .grid-item {  
            text-align: center;
            padding: 15px
        }
        .outer{
            display:flex; 
            align-items: center; 
            justify-content: center;
        }
        button{
            margin-bottom: 20px
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>rock - paper - scissors</h1>
        <div class="outer">
            <div class="grid-container">
                <div class="grid-item">
                    <img src="images\rock2.png" width="100" height="100" class="img" id="rock" onclick=choose(this)><br>
                    <img src="images\paper2.png" width="100" height="100" class="img" id="paper" onclick=choose(this)><br>
                    <img src="images\scissors2.png" width="100" height="100" class="img" id="scissors" onclick=choose(this)></div>
                <div class="grid-item">VS.</div>
                <div class="grid-item">
                    <img src="images\rock.png" width="100" height="100" class="img2" id="rock2"><br>
                    <img src="images\paper.png" width="100" height="100" class="img2" id="paper2"><br>
                    <img src="images\scissors.png" width="100" height="100" class="img2" id="scissors2"></div>    
            </div>
        </div>

        <button onclick="toGame()" id="button" disabled="false">Play</button>
        
        <p id="result"></p>
        <div id="wins"></div>
        <div id="losses"></div>
        <div id="draws"></div>
    </div>
</body>
</html>